<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="398dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.LineChart>

        <Spinner
            android:id="@+id/objectSpinner"
            android:layout_width="181dp"
            android:layout_height="56dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChart"
            app:layout_constraintVertical_bias="0.21" />

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="186dp"
            android:layout_height="56dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="68dp"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="68dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toEndOf="@+id/objectSpinner"
            app:layout_constraintTop_toBottomOf="@+id/lineChart"
            app:layout_constraintVertical_bias="0.212" />

        <TextView
            android:id="@+id/yAxisTextView"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:text="AQI"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xAxisTextView"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_marginLeft="348dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="332dp"
            android:text="Date"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>